{
  "name": "rbck-admin-frontend",
  "version": "1.0.0",
  "description": "RBCK CMS Admin Frontend Build System",
  "type": "module",
  "main": "js/main.js",
  "scripts": {
    "dev": "webpack serve --mode development --open",
    "build": "npm run clean && webpack --mode production",
    "build:dev": "npm run clean && webpack --mode development",
    "build:production": "node scripts/production-build.js",
    "build:analyze": "npm run build && npm run analyze",
    "clean": "rm -rf dist",
    "lint": "eslint js/**/*.js --fix",
    "lint:check": "eslint js/**/*.js",
    "type-check": "node scripts/type-check.js",
    "type-check:watch": "tsc --noEmit --watch",
    "type-check:ci": "tsc --noEmit --strict",
    "validate-imports": "node scripts/validate-imports.js",
    "fix-production": "node scripts/fix-production-html.js",
    "check-production": "node scripts/quick-production-check.js",
    "test-sidebar": "node scripts/test-sidebar-fix.js",
    "analyze": "webpack-bundle-analyzer dist/js/*.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "preview": "serve dist -l 3000",
    "lighthouse": "lighthouse http://localhost:3000 --output html --output-path ./reports/lighthouse.html",
    "perf": "npm run build && npm run lighthouse"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@jest/globals": "^29.5.0",
    "babel-loader": "^9.1.0",
    "compression-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.0",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.45.0",
    "file-loader": "^6.2.0",
    "glob-all": "^3.3.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lighthouse": "^10.4.0",
    "mini-css-extract-plugin": "^2.7.0",
    "postcss": "^8.4.0",
    "postcss-loader": "^7.3.0",
    "postcss-preset-env": "^8.4.0",
    "purgecss-webpack-plugin": "^7.0.2",
    "sass": "^1.62.0",
    "sass-loader": "^13.3.0",
    "serve": "^14.2.0",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.88.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0",
    "workbox-webpack-plugin": "^7.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}
